apiVersion: v1
kind: Secret
metadata:
  name: geth-secret
  labels:
    app: geth
type: Opaque
data:
  address: MHg0NGRhZGI3QzJkZjAwNUZhMDYzNURFODM1Yzc1QzNCMzM3MjBGNDY5
  password: cGFzc3dvcmQ=
  private_key: eyJhZGRyZXNzIjoiNTI0MDgzNGRjMzNhOTk3ZGVmNmYyNDg3MTU5YTU3MjkwNWE3NzlmZSIsImNyeXB0byI6eyJjaXBoZXIiOiJhZXMtMTI4LWN0ciIsImNpcGhlcnRleHQiOiJkZTE0M2Y1MzZiNThkMWRlYzQ3NzQyYzg2MDIxNGY4MmUxOGFlMjhhZDljZTg1MTA2OTFlNWY2ZjZjMmJmYTBhIiwiY2lwaGVycGFyYW1zIjp7Iml2IjoiYmE3MzcxYjU1YmQ4Y2NhYzAyYjU1MzRjNjJhYTYzNTcifSwia2RmIjoic2NyeXB0Iiwia2RmcGFyYW1zIjp7ImRrbGVuIjozMiwibiI6MjYyMTQ0LCJwIjoxLCJyIjo4LCJzYWx0IjoiYzI4NThlNGRjNWNmZjBjMmZhNjk2NTczNjc2OGZkMTVmMWFmY2I3M2Q1YTZjYjY4NDkxYmFlMjczZTNkYjEzZSJ9LCJtYWMiOiI5NzNhMGI3Mjg1MDA4MDJlMzYxZTkyODgxOWFmMjk0NjgwODJmNWNlMzBiZjY4Y2QxZTk5M2E1YzgyOTk4MzNiIn0sImlkIjoiMWExNWY5NGYtNWJhZS00YzhlLThlNDItYjczZTYzMzhhOGEwIiwidmVyc2lvbiI6M30=
